{
    "name": "Unity.FPS.Tutorials",
    "rootNamespace": "",
    "references": [
        "Unity.Play.Publisher.Editor",
        "Unity.Tutorials.Core.Editor",
        "NavMeshComponents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}